{
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "prisma db push --schema ./app/api/_db/schema.prisma; NODE_ENV=script tsx app/api/_bin/initialize_db.ts",
    "prisma:generate": "prisma generate --schema ./app/api/_db/schema.prisma"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.12.11",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.21.1",
    "drizzle-orm": "^0.30.10",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.18",
    "openai": "^4.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prisma": "^5.14.0",
    "prisma-json-types-generator": "^3.0.4",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.4.5",
    "uuid": "^9.0.1"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "tsx": "^4.10.5"
  }
}